<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DF&apos;16 Lead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DF&apos;16 Leads</value>
    </caseValues>
    <fields>
        <label><!-- CI --></label>
        <name>CI__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Data Migration --></label>
        <name>Data_Migration__c</name>
    </fields>
    <fields>
        <label><!-- Deployments --></label>
        <name>Deployments__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Heard About AutoRabit? --></label>
        <name>Heard_About_AutoRabit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Pre/Post Deployments --></label>
        <name>Pre_Post_Deployments__c</name>
    </fields>
    <fields>
        <label><!-- Qualification --></label>
        <name>Qualification__c</name>
        <picklistValues>
            <masterLabel>Follow Up</masterLabel>
            <translation><!-- Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Priority</masterLabel>
            <translation><!-- High Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interested</masterLabel>
            <translation><!-- Interested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation><!-- ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARC</masterLabel>
            <translation><!-- ARC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEV</masterLabel>
            <translation><!-- DEV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MGR (+ TEAM LEAD)</masterLabel>
            <translation><!-- MGR (+ TEAM LEAD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation><!-- QA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Roll-Back --></label>
        <name>Roll_Back__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox Management --></label>
        <name>Sandbox_Management__c</name>
    </fields>
    <fields>
        <label><!-- Test Automation --></label>
        <name>Test_Automation__c</name>
    </fields>
    <fields>
        <label><!-- Time to Contact --></label>
        <name>Time_to_Contact__c</name>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately</masterLabel>
            <translation><!-- Immediately --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Month</masterLabel>
            <translation><!-- Next Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VCS --></label>
        <name>VCS__c</name>
    </fields>
    <layouts>
        <layout>DF&apos;16 Lead Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Pain Point(s) --></label>
            <section>Pain Point(s)</section>
        </sections>
        <sections>
            <label><!-- Special info --></label>
            <section>Special info</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
